# gradle-doc-apk

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githang/gradledoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githang/gradledoc/: Constants.java  Constants.kt  Consts.java  GradleApplication.java  GradleApplication.kt  MainActivity.java
app/src/main/java/com/githang/gradledoc/about/: AboutActivity.java
app/src/main/java/com/githang/gradledoc/app/chapter/: ChapterActivity.java  ChapterActivity.kt  ChapterModel.java  ChapterModel.kt  ChapterPresenter.java  ChapterPresenter.kt
app/src/main/java/com/githang/gradledoc/app/contents/: ChapterUrl.java  ChapterUrl.kt  ChapterUrlModel.java  ChapterUrlModel.kt  ContentPresenter.java  ContentPresenter.kt  ContentsActivity.java  ContentsActivity.kt
app/src/main/java/com/githang/gradledoc/app/others/: AboutActivity.java  AboutActivity.kt  Contributor.java  Contributor.kt  ContributorModel.java  ContributorModel.kt  ContributorsActivity.java  ContributorsActivity.kt  ContributorsPresenter.java  ContributorsPresenter.kt
app/src/main/java/com/githang/gradledoc/app/process/: Commit.java  Commit.kt  ProcessActivity.java  ProcessActivity.kt  ProcessModel.java  ProcessModel.kt  ProcessPresenter.java  ProcessPresenter.kt
app/src/main/java/com/githang/gradledoc/chapter/: ChapterActivity.java  ChapterHandler.java  ChapterPresenter.java  ExtendedTagHandler.java  URLDrawable.java
app/src/main/java/com/githang/gradledoc/common/: BaseActivity.java  BaseActivity.kt  BaseBackActivity.java  BaseListAdapter.java  BaseRefreshActivity.java  BaseRefreshActivity.kt  HttpDBCache.java  HttpDBCache.kt  HttpProxy.java  HttpProxy.kt  ImageLoader.kt  Json.kt  ListActivity.java  ListActivity.kt  Model.java  Model.kt  Presenter.java  Presenter.kt  View.java  View.kt
app/src/main/java/com/githang/gradledoc/common/activity/: BaseActivity.kt  BaseRefreshActivity.kt  ListActivity.kt
app/src/main/java/com/githang/gradledoc/common/db/: AppDatabase.kt  RequestResult.kt  RequestResultDao.kt
app/src/main/java/com/githang/gradledoc/common/recycler/: BaseListAdapter.kt  BindingAdapters.kt  BindingHolder.kt  DefaultHolder.kt  ItemCreator.kt  OnItemClickListener.kt
app/src/main/java/com/githang/gradledoc/contents/: ChapterUrl.java  ContentPresenter.java  ContentsActivity.java  ContentsHandler.java
app/src/main/java/com/githang/gradledoc/datasource/: AbstractResponse.java  HttpDBCache.java  HttpProxy.java
app/src/main/java/com/githang/gradledoc/others/: AboutActivity.java  Contributor.java  ContributorsActivity.java  ContributorsPresenter.java
app/src/main/java/com/githang/gradledoc/process/: Commit.java  ProcessActivity.java  ProcessHandler.java  ProcessPresenter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: item_bg.xml  item_bg_normal.xml  item_bg_pressed.xml  item_contents_bg.xml  item_contents_bg_normal.xml  item_contents_bg_pressed.xml  item_list_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chapter.xml  activity_contents.xml  activity_list.xml  activity_process.xml  item_contents.xml  item_contributor.xml  item_process.xml
app/src/main/res/menu/: menu_chapter.xml  menu_contents.xml  menu_main.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/htmltextview/: build.gradle
libraries/htmltextview/src/androidTest/java/com/githang/htmltextview/: ApplicationTest.java
libraries/htmltextview/src/main/java/org/sufficientlysecure/htmltextview/: HtmlTextView.java
libraries/htmltextview/src/main/res/values/: strings.xml
libraries/umeng/: build.gradle
libraries/umeng/src/androidTest/java/com/githang/umeng/: ApplicationTest.java
libraries/umeng/src/main/: AndroidManifest.xml
libraries/umeng/src/main/res/values/: strings.xml
