// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.githang:fir:0.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {url 'https://dl.bintray.com/msdx/maven'}
    }
}
