<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                tools:context="com.githang.gradledoc.process.ProcessActivity">

    <ListView
        android:id="@+id/translation_process"
        android:scrollbars="none"
        tools:listitem="@layout/item_process"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
